
w_{Fl}(x,F,a,l,EI)= ((F (l-a))/(6*EI l)) (l^2 x-(l-a)^2 x-x^3)
w_{Fr}(x,F,a,l,EI)=((F (l-a))/(6*EI l)) (((l)/(l-a)) (x-a)^3+(l^2-(l-a)^2) x-x^3)
w_{Ml}(x,M,l,EI)=((M)/(6*EI l)) (l^2 (l-x)-(l-x)^3)
w_{Mr}(x,M,l,EI)=((M)/(6*EI l)) (l^2 x-x^3)

w_{01}(x)=w_{Fl}(x,F_{1},a_{1},l,EI)
w_{02}(x)=w_{Fr}(x,F_{1},a_{1},l,EI)
w_{0}(x)=If(0≤x≤a_{1}, w_{01}(x), If(a_{1}≤x≤a_{2}, w_{02}(x), If(a_{2}≤x≤l, w_{02}(x))))

w_{11}(x)=w_{Fl}(x,F_{2},a_{2},l,EI)
w_{12}(x)=w_{Fr}(x,F_{2},a_{2},l,EI)
w_{1}(x)=If(0≤x≤a_{1}, w_{11}(x), If(a_{1}≤x≤a_{2}, w_{11}(x), If(a_{2}≤x≤l, w_{12}(x))))

w_{21}(x)=w_{Ml}(x,M_{1},l,EI)
w_{2}(x)=If(0≤x≤a_{1}, w_{21}(x), If(a_{1}≤x≤a_{2}, w_{21}(x), If(a_{2}≤x≤l, w_{21}(x))))

w_{31}(x)=w_{Mr}(x,M_{2},l,EI)
w_{3}(x)=If(0≤x≤a_{1}, w_{31}(x), If(a_{1}≤x≤a_{2}, w_{31}(x), If(a_{2}≤x≤l, w_{31}(x))))
